{
    "version": 2,
    "name": "mind-back",
    "builds": [
        {
            "src": "/src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}